<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<itemlib>
    <tag>QT_TRANSLATE_NOOP("xmlfile","Logic")</tag>
    
    <itemset category="Logic" type="">
        <item name="IC 74"  package=""  subcircuit=""  icon="ic2.png" ></item>
    </itemset>
    
    <itemset category="IC 74/7400-7499" type="Subcircuit">
    <item name="74HC00"  package="ic74/4X2IGate"  subcircuit="ic74/74HC00" info="  quad 2-input NAND gate" ></item>
    <item name="74HC02"  package="ic74/74HC02"    subcircuit="ic74/74HC02" info="  quad 2-input NOR gate" ></item>
    <item name="74HC04"  package="ic74/74HC04"    subcircuit="ic74/74HC04" info="  hex inverter gate" ></item>
    <item name="74HC08"  package="ic74/4X2IGate"  subcircuit="ic74/74HC08" info="  quad 2-input AND gate" ></item>
    <item name="74HC32"  package="ic74/4X2IGate"  subcircuit="ic74/74HC32" info="  quad 2-input OR gate" ></item>
    <item name="74HC42"  package="ic74/74HC42"   subcircuit="ic74/74HC42" info="  BCD to decimal decoder " ></item>
    <item name="74HC74"  package="ic74/74HC74"   subcircuit="ic74/74HC74" info="  dual D positive edge triggered flip-flop, asynchronous preset and clear " ></item>
    <item name="74HC75"  package="ic74/74HC75"   subcircuit="ic74/74HC75" info="  4-bit bistable latch, complementary outputs " ></item>
    <item name="74HC77"  package="ic74/74HC77"   subcircuit="ic74/74HC77" info="  4-bit bistable latch " ></item>
    <item name="74HC85"  package="ic74/74HC85"   subcircuit="ic74/74HC85" info="  4-bit magnitude comparator" ></item>
    <item name="74HC86"  package="ic74/4X2IGate"  subcircuit="ic74/74HC86" info="  quad 2-input XOR gate" ></item>
    <item name="74XX90"  package="ic74/74XX90"   subcircuit="ic74/74XX90" info="  decade counter (separate divide-by-2 and divide-by-5 sections) " ></item>
    <item name="74XX92"  package="ic74/74XX92"   subcircuit="ic74/74XX92" info="  divide-by-12 counter (separate divide-by-2 and divide-by-6 sections) " ></item>
    <item name="74XX93"  package="ic74/74XX93"   subcircuit="ic74/74XX93" info="  4-bit binary counter (separate divide-by-2 and divide-by-8 sections) " ></item>

    </itemset>
    
    <itemset category="IC 74/74100-74199" type="Subcircuit">
    <item name="74HC137" package="ic74/74HC137" subcircuit="ic74/74HC137" info="  3-line to 8-line decoder/demultiplexer, address latch, inverting outputs " ></item>
    <item name="74HC138" package="ic74/74HC138" subcircuit="ic74/74HC138" info="  3-line to 8-line decoder/demultiplexer, inverting outputs " ></item>
    <item name="74HC139" package="ic74/74HC139" subcircuit="ic74/74HC139" info="  dual 2 to 4-line decoder/demultiplexer, inverting outputs " ></item>
    <item name="74HC147" package="ic74/74HC147" subcircuit="ic74/74HC147" info="  10-line to 4-line priority encoder" ></item>
    <item name="74HC148" package="ic74/74HC148" subcircuit="ic74/74HC148" info="  8-line to 3-line priority encoder " ></item>
    <item name="74HC151" package="ic74/74HC151" subcircuit="ic74/74HC151" info="  8-line to 1-line data selector/multiplexer " ></item>
    <item name="74HC154" package="ic74/74HC154" subcircuit="ic74/74HC154" info="  4-line to 16-line decoder/demultiplexer, inverting outputs " ></item>
    <item name="74HC155" package="ic74/74HC155" subcircuit="ic74/74HC155" info="  dual 2-line to 4-line decoder/demultiplexer, inverting outputs" ></item>
    <item name="74HC160" package="ic74/74HC160" subcircuit="ic74/74HC160" info="  synchronous presettable 4-bit decade counter, asynchronous clear" ></item>
    <item name="74HC161" package="ic74/74HC160" subcircuit="ic74/74HC161" info="  synchronous presettable 4-bit binary counter, asynchronous clear " ></item>
    <item name="74HC162" package="ic74/74HC160" subcircuit="ic74/74HC162" info="  synchronous presettable 4-bit decade counter, synchronous clear " ></item>
    <item name="74HC163" package="ic74/74HC160" subcircuit="ic74/74HC163" info="  synchronous presettable 4-bit binary counter, synchronous clear " ></item>
    <item name="74HC164" package="ic74/74XX164" subcircuit="ic74/74XX164" info="  8-bit parallel-out serial shift register, asynchronous clear " ></item>
    <item name="74HC165" package="ic74/74HC165" subcircuit="ic74/74HC165" info="  8-bit serial shift register, parallel load, complementary outputs" ></item>
    <item name="74XX173" package="ic74/74XX173" subcircuit="ic74/74XX173" icon="ic2.png" ></item>
    <item name="74HC174" package="ic74/74HC174" subcircuit="ic74/74HC174" info="  hex D flip-flop, common asynchronous clear" ></item>
    <item name="74XX176" package="ic74/74XX176" subcircuit="ic74/74XX176" info="  presettable decade (bi-quinary) counter/latch " ></item>
    <item name="74XX177" package="ic74/74XX176" subcircuit="ic74/74XX177" info="  presettable binary counter/latch" ></item>
    <item name="74HC181" package="ic74/74HC181" subcircuit="ic74/74HC181" info="  4-bit arithmetic logic unit and function generator " ></item>
    <item name="74HC182" package="ic74/74HC182" subcircuit="ic74/74HC182" info="  lookahead carry generator " ></item>
    <item name="74HC190" package="ic74/74HC190" subcircuit="ic74/74HC190" info="  synchronous presettable up/down decade counter" ></item>
    <item name="74HC191" package="ic74/74HC190" subcircuit="ic74/74HC191" info="  synchronous presettable up/down binary counter" ></item>
    <item name="74HC192" package="ic74/74HC192" subcircuit="ic74/74HC192" info="  synchronous presettable up/down decade counter, clear " ></item>
    <item name="74HC193" package="ic74/74HC192" subcircuit="ic74/74HC193" info="  synchronous presettable up/down 4-bit binary counter, clear" ></item>
    <item name="74HC194" package="ic74/74HC194" subcircuit="ic74/74HC194" info="  4-bit bidirectional universal shift register" ></item>
    <item name="74XX196" package="ic74/74XX176" subcircuit="ic74/74XX196" info="  presettable decade counter/latch" ></item>
    <item name="74XX197" package="ic74/74XX176" subcircuit="ic74/74XX197" info="  presettable binary counter/latch" ></item>
    </itemset>
    
    <itemset category="IC 74/74200-741999" type="Subcircuit">
    <item name="74HC238" package="ic74/74HC238" subcircuit="ic74/74HC238" info="  3-of-8 decoder/demultiplexer, active high outputs " ></item>
    <item name="74XX245" package="ic74/74XX245" subcircuit="ic74/74XX245" icon="ic2.png" ></item>
    <item name="74HC273" package="ic74/74HC273" subcircuit="ic74/74HC273" info="  8-bit register, asynchronous clear " ></item>
    <item name="74HC283" package="ic74/74HC283" subcircuit="ic74/74HC283" info="  4-bit binary full adder (has carry in function) " ></item>
    <item name="74HC390" package="ic74/74HC390" subcircuit="ic74/74HC390" info="  dual 4-bit decade counter " ></item>
    <item name="74HC393" package="ic74/74HC393" subcircuit="ic74/74HC393" info="  dual 4-bit binary counter" ></item>
    <item name="74XX490" package="ic74/74XX490" subcircuit="ic74/74XX490" info="  dual decade counter " ></item>
    <item name="74HC573" package="ic74/74HC573" subcircuit="ic74/74HC573" info="  octal D-type transparent latch" ></item>
    <item name="74HC574" package="ic74/74HC574" subcircuit="ic74/74HC574" info="  octal D-type edge-triggered flip-flop" ></item>
    <item name="74HC590" package="ic74/74HC590" subcircuit="ic74/74HC590" info="  8-bit binary counter, output registers" ></item>
    <item name="74HC592" package="ic74/74HC590" subcircuit="ic74/74HC592" info="  8-bit binary counter, input registers" ></item>
    <item name="74HC595" package="ic74/74XX595" subcircuit="ic74/74XX595" info="  8-bit shift registers, output latches, parallel outputs" ></item>
    <item name="74HC688" package="ic74/74HC688" subcircuit="ic74/74HC688" info="  8-bit magnitude comparator, enable" ></item>
    </itemset>
    
    <itemset category="IC 74/742000-up" type="Subcircuit">
    <item name="74HC4017" package="ic74/74HC4017" subcircuit="ic74/74HC4017" info="  5-stage ÷10 Johnson counter " ></item>
    <item name="74HC4020" package="ic74/74HC4020" subcircuit="ic74/74HC4020" info="  14-stage binary counter " ></item>
    <item name="74HC4022" package="ic74/74HC4022" subcircuit="ic74/74HC4022" info="  4-stage ÷8 Johnson counter" ></item>
    <item name="74HC4024" package="ic74/74HC4024" subcircuit="ic74/74HC4024" info="  7-stage ripple carry binary counter" ></item>
    <item name="74HC4028" package="ic74/74HC4028" subcircuit="ic74/74HC42"   info="  BCD to decimal decoder" ></item>
    <item name="74HC4040" package="ic74/74HC4040" subcircuit="ic74/74HC4040" info="  12-stage binary ripple counter" ></item>
    <item name="74HC4051" package="ic74/74HC4051" subcircuit="ic74/74HC4051" info="  high-speed 8-channel analog multiplexer/demultiplexer " ></item>
    <item name="74HC4060" package="ic74/74HC4060" subcircuit="ic74/74HC4060" info="  14-stage binary ripple counter with oscillator" ></item>
    <item name="74HC4511" package="ic74/74HC4511" subcircuit="ic74/74HC4511" info="  BCD to 7-segment decoder" ></item>
    <item name="74HC4514" package="ic74/74HC4514" subcircuit="ic74/74HC4514" info="  4-to-16 line decoder/demultiplexer, input latches" ></item>
    <item name="74HC4515" package="ic74/74HC4515" subcircuit="ic74/74HC4515" info="  4-to-16 line decoder/demultiplexer with input latches; inverting " ></item>
    <item name="74HC4518" package="ic74/74HC4518" subcircuit="ic74/74HC4518" info="  dual 4-bit synchronous decade counter" ></item>
    <item name="74HC4520" package="ic74/74HC4518" subcircuit="ic74/74HC4520" info="  dual 4-bit synchronous binary counter " ></item>
    <item name="74HC4543" package="ic74/74HC4543" subcircuit="ic74/74HC4543" info="  BCD to 7-segment latch/decoder/driver for LCDs " ></item>
    <item name="74HC40102" package="ic74/74HC40102" subcircuit="ic74/74HC40102" info="  presettable synchronous 2-decade BCD down counter" ></item> 
    <item name="74HC40103" package="ic74/74HC40102" subcircuit="ic74/74HC40103" info="  presettable 8-bit synchronous down counter " ></item>  
    </itemset>

</itemlib>

