test:build:
  image: "cheako/gitlab-io:simulide"
  script:
    - cd build_XX && qmake && make -j8

test:wextra:
  image: "cheako/gitlab-io:simulide"
  script:
    - cd build_XX && qmake QMAKE_CXXFLAGS+=-Wextra && make -j8

test:werror:
  image: "cheako/gitlab-io:simulide"
  script:
    - cd build_XX && qmake QMAKE_CXXFLAGS+=-Werror && make -j8
  allow_failure: true

test:wextraerror:
  image: "cheako/gitlab-io:simulide"
  script:
    - cd build_XX && qmake QMAKE_CXXFLAGS+=-Wextra QMAKE_CXXFLAGS+=-Werror && make -j8
  allow_failure: true

